{
  "manifest_version": 3,
  "name": "Greenkraft - WiseWeee & FGO",
  "version": "1.2",
  "description": "Trimite achizitiile din Greenkraft catre WiseWeee si aduce avizele din FGO in Greenkraft, pentru Anexa 3.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://greenkraft-app.vercel.app/*",
    "http://localhost:5173/*",
    "https://dash.wiseweee.com/*",
    "https://www.fgo.ro/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://greenkraft-app.vercel.app/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "content-greenkraft.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://dash.wiseweee.com/*"
      ],
      "js": [
        "content-wiseweee.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.fgo.ro/v4/*"
      ],
      "js": [
        "content-fgo.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
